<html>
    <head>
        <title>Calculadora</title>
        


        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="script" href="calculadora.js">

    <style>
       body{

        background-color: aqua;
        padding: 0px;
        margin: 0px;
        border: 0;

       }

        h2{
            color: white;
            text-align: center;
            font-size: xx-large;
            border: solid 1px white;
            background-color: #2E2E2E;
            border-radius: 10px;
            box-shadow: 10px 10px 10px #000;
            margin-top: 40px;
            padding: 20px;
            margin: 50px;
        } 
       
      .calculadora {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 20px;
        background-color: #2E2E2E;
        border-radius: 10px;
      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
      }

      .clear {
        width: 130px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
      }

    </style>
    </head>

  <body>
    
    <h2>Calculadora</h2>

    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <br />

          <div class="calculadora">
            <input type="text" id="resultado" class="form-control resultado" placeholder="0" disabled="disabled" />
            
            <div class="row">
              <button onclick="limparTela()" type="button" class="btn btn-dark btn-lg clear font-weight-light">C</button>
              <button onclick="incert('/')" type="button" class="btn btn-dark btn-lg font-weight-light">/</button>
              <button onclick="incert('*')" type="button" class="btn btn-dark btn-lg font-weight-light">x</button>
            </div>

            <div class="row">
              <button onclick="incert(7)" type="button" class="btn btn-dark btn-lg font-weight-light">7</button>
              <button onclick="incert(8)" type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
              <button onclick="incert(9)" type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
              <button onclick="incert('-')" type="button" class="btn btn-dark btn-lg font-weight-light">-</button>
            </div>
            
            <div class="row">
              <button onclick="incert(5)" type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
              <button onclick="incert(5)" type="button" class="btn btn-dark btn-lg font-weight-light">5</button>
              <button onclick="incert(6)" type="button" class="btn btn-dark btn-lg font-weight-light">6</button>
              <button onclick="incert('+')" type="button" class="btn btn-dark btn-lg font-weight-light">+</button>
            </div>

            <div class="row">
              <button onclick="incert(1)" type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
              <button onclick="incert(2)" type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
              <button onclick="incert(3)" type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
              <button onclick="calcula()" type="button" class="btn btn-dark btn-lg enter">=</button>
            </div>

            <div class="row" style="margin-top: -60px">
              <button onclick="incert(0)" type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
              <button onclick="incert('.')" type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
            </div>

          </div>
        </div>
      </div>
    </div>
    
    <script src="calculadora.js"></script>

  </body>   

</html>